<html>
	<head>
		<meta charset = "utf-8">
		<title>
			Civa's Brawl
		</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
	</head>
	
	<style type="text/css">

  a.no-uline { text-decoration:none }

	@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');

	.text_box {
		font-family : 'Nanum Gothic';
		text-align : center;
		padding : 10px 0;
	}

  .text_box2 {
		font-family : 'Nanum Gothic';
		padding : 10px 0;
	}

	</style>
	
	<body bgcolor = "black">
	
	<h1><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Welcome to Civa's Brawl!<p>Due to my Mid-Term exam, download link will be provided in early May.</font></div></h1>
	
	<h4><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><a href = "https://civa030203.github.io/Civas-Brawl/index.html"><font color = "white">한국어</a></font></div></h4>
	
	<h3><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Civa's Brawl!</font></div></h3>
	
	<h2><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">What is Civa's Brawl?</font></div></h2>
	
	<h4><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Made by Civa, who is awesome Brawl Stars modder who loves Beta version of game, It's represent feature is this!<p>- Beta Map Names<br>- Menu Screen Theme<br>- Loading Screen that used game was soft-launch<br>- Special Game room chat<br>- Map Maker Custom Blocks<br>- Try un-released brawler, skins</font></div></h4>
	
	<h2><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white"><a href = "https://discord.gg/Yu9bS6YYGn"><font color = "white">Download</font></div></a></h2>
	
	<h2><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Update Note</font></div></h2>
	
	<h3><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Apr 17, 2021</font></div></h4>
	<h4><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">- Bug Fixes</font></div></h3>
	<h5><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">- Fixed crash when click Belle or Squeak<p></font></div></h5>
	<h4><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Etc</font></div></h4>
	<h5><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">- Translated Knockout new maps<p>- Applied English text that is Beta-ish</font></div></h5>

	<h3><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Apr 8, 2021</font></div></h4>
	<h5><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">- Updated to v35.<p>- Applied every changes that applied when game was v34.<p>- Fixed crash that arises when play Power League games</font></div></h5>
	<h1></h1>
	<h3><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Civa's Server!</font></div></h3>
	
	<h2><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">What is Civa's Server?</font></div></h2>
	
	<h4><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Due to Supercell's blocking for modding, we have to find new breakthroughs. So I opened server that hosting v15 version of brawl stars!(Original: <a href = "https://github.com/PhoenixFire6879/Classic-Brawl"><font color = "white">Classic Brawl</font></a>)
	
	<h2><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Update Notes</font></div></h2>
	
	<h3><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Apr 26, 2021</font></div></h3>
	
	<h5><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">- NEW BRAWLER: SPARKY!<p>  - Joined from CLASH ROYALE! She has a MASSIVE destructive damage.<p>- Upscaled sfx, musics<p>- RICO -> RICOCHET<p>AND TONS OF CHANGES!</h5>
	
	<h3><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Apr 15, 2021</font></div></h3>
	
	<h5><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">- Fixed bug that in-game music doesn't play<p>- Trophy Balance Changed(Reflects Official Server): But every player's trophy will be multiplied 1.62 times.
	
	<h3><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Balance Changes</font></div></h4>
	<h4><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">- NITA: Now she can summon Bear up to 3 Bears.<p>- JESSIE: Now she can construct her turret up to 3 turrets.<p>- BARLEY: Attack Damage(lvl 1 Barley's) increased to 1000.<p>- MORTIS: Attack Dashing range increased by 150%.<p>- SPIKE: Attack Damage(lvl 1 Spike's) increased to 800.</font></div></h5>
	
	<h3><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Apr 11, 2021</font></div></h3>
	
	<h5><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">- Hosted server officially<p>- Support Band System<p>- Rank expended to rank 50(2000 trophies)</font></div></h5>
	
	<h2><div class = "text_box2" style="font-size = 14pt; font-weight:800;"><font color = "white">Installation Tutorial</font></div></h2>
	<iframe width="706" height="497" src="https://www.youtube.com/embed/wNHbwhS18To" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="706" height="397" src="https://www.youtube.com/embed/iK5aDx9qddY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
